"use strict";this.default_IdentityRotateCookiesHttp=this.default_IdentityRotateCookiesHttp||{};(function(_){var window=this;
try{
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles_default_IdentityRotateCookiesHttp=a||[]};(0,_._F_toggles_initialize)([0x30028, ]);
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa=function(a){h.setTimeout(()=>{throw a;},0)},l=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b},n=function(a){a=Error(a);l(a,"warning");return a},p=function(a,b=!1){return b&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol()},r=function(){return typeof BigInt==="function"},v=function(a,b){return b===void 0?a.i!==t&&!!(2&(a.h[u]|0)):!!(2&b)&&a.i!==t},w=function(a){a.v=!0;return a},C=function(a){var b=
a;if(A(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if(ba(b)&&!Number.isSafeInteger(b))throw Error(String(b));return B?BigInt(a):a=ca(a)?a?"1":"0":A(a)?a.trim()||"0":String(a)},da=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(let c=0;c<a.length;c++){const d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}},ea=function(a){const b=a>>>0;D=b;F=(a-b)/4294967296>>>0},H=function(a){if(a<0){ea(-a);const [b,c]=G(D,F);D=b>>>0;F=c>>>0}else ea(a)},
I=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else r()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+fa(c)+fa(a));return c},fa=function(a){a=String(a);return"0000000".slice(a.length)+a},ha=function(){var a=D,b=F;if(b&2147483648)if(r())a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0));else{const [c,d]=G(a,b);a="-"+I(c,d)}else a=I(a,
b);return a},G=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]},ma=function(a){switch(typeof a){case "bigint":return!0;case "number":return ia(a);case "string":return ja.test(a);default:return!1}},na=function(a){var b=a.length;if(a[0]==="-"?b<20||b===20&&a<="-9223372036854775808":b<19||b===19&&a<="9223372036854775807")return a;if(a.length<16)H(Number(a));else if(r())a=BigInt(a),D=Number(a&BigInt(4294967295))>>>0,F=Number(a>>BigInt(32)&BigInt(4294967295));else{b=+(a[0]==="-");F=D=0;const c=a.length;for(let d=
b,e=(c-b)%6+b;e<=c;d=e,e+=6){const f=Number(a.slice(d,e));F*=1E6;D=D*1E6+f;D>=4294967296&&(F+=Math.trunc(D/4294967296),F>>>=0,D>>>=0)}if(b){const [d,e]=G(D,F);D=d;F=e}}return ha()},oa=function(a){a=J(a);if(!K(a)){H(a);var b=D,c=F;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);const d=c*4294967296+(b>>>0);b=Number.isSafeInteger(d)?d:I(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a},pa=function(a){var b=typeof a;if(a==null)return a;if(b==="bigint")return C(L(64,a));if(ma(a))return b===
"string"?(b=J(Number(a)),K(b)?a=C(b):(b=a.indexOf("."),b!==-1&&(a=a.substring(0,b)),a=r()?C(L(64,BigInt(a))):C(na(a)))):K(a)?a=C(oa(a)):(a=J(a),K(a)?a=String(a):(H(a),a=ha()),a=C(a)),a},qa=function(a){return a},M=function(a,b,c,d){var e=d!==void 0;d=!!d;const f=[];var k=a.length;let g,m=4294967295,ka=!1;const E=!!(b&64),x=E?b&128?0:-1:void 0;if(!(b&1||(g=k&&a[k-1],g!=null&&typeof g==="object"&&g.constructor===Object?(k--,m=k):g=void 0,!E||b&128||e))){ka=!0;var q;m=((q=ra)!=null?q:qa)(m-x,x,a,g,void 0)+
x}b=void 0;for(e=0;e<k;e++)if(q=a[e],q!=null&&(q=c(q,d))!=null)if(E&&e>=m){const y=e-x;let z;((z=b)!=null?z:b={})[y]=q}else f[e]=q;if(g)for(let y in g){a=g[y];if(a==null||(a=c(a,d))==null)continue;k=+y;let z;if(E&&!Number.isNaN(k)&&(z=k+x)<m)f[z]=a;else{let la;((la=b)!=null?la:b={})[y]=a}}b&&(ka?f.push(b):f[m]=b);return f},ta=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return sa(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(Array.isArray(a)){const b=
a[u]|0;return a.length===0&&b&1?void 0:M(a,b,ta)}if(a!=null&&a[N]===O)return P(a);return}return a},P=function(a){a=a.h;return M(a,a[u]|0,ta)},wa=function(a,b,c,d=0){if(a==null){var e=32;c?(a=[c],e|=128):a=[];b&&(e=e&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("a");e=a[u]|0;if(ua&&1&e)throw Error("b");2048&e&&!(2&e)&&va();if(e&256)throw Error("c");if(e&64)return(e|d)!==e&&(a[u]=e|d),a;if(c&&(e|=128,c!==a[0]))throw Error("d");a:{c=a;e|=64;var f=c.length;if(f){var k=f-1;const m=c[k];
if(m!=null&&typeof m==="object"&&m.constructor===Object){b=e&128?0:-1;k-=b;if(k>=1024)throw Error("f");for(var g in m)if(f=+g,f<k)c[f+b]=m[g],delete m[g];else break;e=e&-16760833|(k&1023)<<14;break a}}if(b){g=Math.max(b,f-(e&128?0:-1));if(g>1024)throw Error("g");e=e&-16760833|(g&1023)<<14}}}a[u]=e|64|d;return a},va=function(){if(ua)throw Error("e");if(Q!=null){var a;var b=(a=xa)!=null?a:xa={};a=b[Q]||0;a>=5||(b[Q]=a+1,b=Error(),l(b,"incident"),aa(b))}},ya=function(a,b){if(typeof a!=="object")return a;
if(Array.isArray(a)){var c=a[u]|0;a.length===0&&c&1?a=void 0:c&2||(!b||4096&c||16&c?a=R(a,c,!1,b&&!(c&16)):(a[u]|=34,c&4&&Object.freeze(a)));return a}if(a!=null&&a[N]===O){c=a.h;const d=c[u]|0;v(a,d)||(d&2?b=!0:d&32&&!(d&4096)?(c[u]=d|2,a.i=t,b=!0):b=!1,b?(a=new a.constructor(c),a.u=t):a=R(c,d));return a}},R=function(a,b,c,d){d!=null||(d=!!(34&b));a=M(a,b,ya,d);d=32;c&&(d|=2);b=b&16769217|d;a[u]=b;return a},za=function(a){return sa(a)?Number(a):String(a)};var h=this||self,Aa=function(a,b){a:{var c=["WIZ_global_data","oxN3nb"];for(var d=h,e=0;e<c.length;e++)if(d=d[c[e]],d==null){c=null;break a}c=d}a=c&&c[a];return a!=null?a:b},S=h._F_toggles_default_IdentityRotateCookiesHttp||[];var Ba=!!(S[0]>>17&1),Ca=!!(S[0]&4096),Da=!!(S[0]&256),Ea=!!(S[0]&1024);var ua=Ba?Ca||!Da:Aa(748402147,!0),Fa=Ba?Ea:Aa(824656860,!1);var xa=void 0;var Q=p(),N=p("m_m",!0);var u=p("jas",!0);var O={},t={},Ga={};var ba=w(a=>typeof a==="number"),A=w(a=>typeof a==="string"),ca=w(a=>typeof a==="boolean");var B=typeof h.BigInt==="function"&&typeof h.BigInt(0)==="bigint";var sa=w(a=>B?a>=Ha&&a<=Ia:a[0]==="-"?da(a,Ja):da(a,Ka)),Ja=Number.MIN_SAFE_INTEGER.toString(),Ha=B?BigInt(Number.MIN_SAFE_INTEGER):void 0,Ka=Number.MAX_SAFE_INTEGER.toString(),Ia=B?BigInt(Number.MAX_SAFE_INTEGER):void 0;var D=0,F=0;var L=typeof BigInt==="function"?BigInt.asIntN:void 0,K=Number.isSafeInteger,ia=Number.isFinite,J=Math.trunc,ja=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;var ra;var La=C(0),Ma=function(a,b){a:{a=a.h;var c=1+(Ga?0:-1),d=a.length-1;if(d<1+(Ga?0:-1))var e=void 0;else{if(c>=d)if(e=a[d],e!=null&&typeof e==="object"&&e.constructor===Object){d=e[1];var f=!0}else if(c===d)d=e;else{e=void 0;break a}else d=a[c];if(b&&d!=null){b=b(d);if(b==null){e=b;break a}if(!Object.is(b,d)){f?e[1]=b:a[c]=b;e=b;break a}}e=d}}if(e!==null)return e},Na=function(a,b,c){if(a.i===t){var d=a.h;d=R(d,d[u]|0);d[u]|=2048;a.h=d;a.i=void 0;a.u=void 0;d=!0}else d=!1;if(!d&&v(a,a.h[u]|0))throw Error();
d=a.h;a:{var e=d[u]|0;const f=b+-1,k=d.length-1;if(k>=0&&f>=k){const g=d[k];if(g!=null&&typeof g==="object"&&g.constructor===Object){g[b]=c;break a}}f<=k?d[f]=c:c!==void 0&&(e=(e!=null?e:d[u]|0)>>14&1023||536870912,b>=e?c!=null&&(d[e+-1]={[b]:c}):d[f]=c)}return a},Oa=function(a){a=Fa?Ma(a,pa):pa(Ma(a));return a!=null?a:La},T=function(a,b,c){if(c!=null){if(typeof c!=="number")throw n("int32");if(!ia(c))throw n("int32");c|=0}Na(a,b,c)};var U=class{constructor(a,b,c){this.h=wa(a,b,c,2048)}toJSON(){return P(this)}};U.prototype[N]=O;U.prototype.toString=function(){return this.h.toString()};var Pa=class extends U{constructor(a){super(a)}};var Qa=function(a){return b=>{if(b==null||b=="")b=new a;else{b=JSON.parse(b);if(!Array.isArray(b))throw Error("h");b[u]|=32;b=new a(b)}return b}}(class extends U{constructor(a){super(a,0,"identity.hfcr")}});var Ra=function(a){a={method:"POST",credentials:"same-origin",cache:"no-store",mode:"same-origin",headers:{"Content-Type":"application/json"},body:JSON.stringify(P(a))};if(typeof AbortController!=="undefined"){const b=new AbortController;setTimeout(()=>{b.abort()},3E4);a.signal=b.signal}return fetch(new Request("/RotateCookies",a)).then(b=>b.text()).then(b=>Qa(JSON.stringify(JSON.parse(b.substring(5))[0])))},Sa=function(){try{const a=window.localStorage;if(!a)return!1;a.setItem("cookieRotationStorageAccessTest",
"1");a.removeItem("cookieRotationStorageAccessTest");return!0}catch(a){return!1}},V=function(){try{const a=window.localStorage.getItem("nextRotationAttemptTs");if(!a)return null;const b=Math.floor(Number(a));return Number.isNaN(b)?null:b}catch(a){return null}},W=function(a){try{window.localStorage.setItem("nextRotationAttemptTs",a.toString())}catch(b){}},Ua=function(a){const b=V();if(!b||Date.now()>=b){const c=Math.floor(Math.random()*1E3);return new Promise(d=>{setTimeout(()=>{const e=V();!e||Date.now()>=
e?d(Ta(a)):d()},c)})}return Promise.resolve()},Wa=function(a){Va(a).then(()=>{const b=()=>{Va(a).then(()=>{setTimeout(b,a.g*1E3)})};setTimeout(()=>{b()},a.g*1E3)})},Va=function(a){const b=Xa(a);return Ra(b).then(c=>{c=Ya(za(Oa(c)));c!==a.g&&(a.g=c)}).catch(()=>{a.g*=2})},Xa=function(a){var b=new Pa;var c=a.o;if(c!=null)a:{if(!ma(c))throw n("int64");switch(typeof c){case "string":var d=J(Number(c));K(d)?c=String(d):(d=c.indexOf("."),d!==-1&&(c=c.substring(0,d)),c=na(c));break a;case "bigint":c=C(L(64,
c));break a;default:c=oa(c)}}b=Na(b,2,c);a.l!==0&&T(b,1,a.l);a.m!==0&&T(b,3,a.m);a.j!==0&&T(b,4,a.j);return b},Ya=function(a){a<60&&(a=60);return a},Ta=function(a){W(Date.now()+a.g*1E3);const b=Xa(a);return Ra(b).then(c=>{c=Ya(za(Oa(c)));c!==a.g&&(W(Date.now()+c*1E3),a.g=c)}).catch(()=>{a.g*=2;W(Date.now()+a.g*1E3)})},Za=class{constructor(a,b,c,d,e){this.o=a;this.l=b;this.m=c;this.j=d;this.g=e}start(){if(typeof fetch!=="undefined")if(Sa()){var a=V(),b=Date.now();a&&a>b+this.g*1E3&&(a=Date.now()+this.g*
1E3,W(a));var c=()=>{Ua(this).then(()=>{setTimeout(c,this.g*1E3)})};setTimeout(()=>{c()},a&&a>b?a-b:0)}else Wa(this)}};for(var $a=function(a,b,c,d,e){(new Za(a,b,c,d,e)).start()},X=["init"],Y=h,Z;X.length&&(Z=X.shift());)X.length||$a===void 0?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=$a;
}catch(e){_._DumpException(e)}
}).call(this,this.default_IdentityRotateCookiesHttp);
// Google Inc.
